<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Media Matcher{% endblock %}</title>
    <!-- Include common CSS or other resources here -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .center-container p {
            width: 60%;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }
        .footer {
            padding: 15px;
            text-align: center;
            position: fixed;
            color: #fff;
            bottom: 0;
            width: 100%;
            background-color: #333; /* change to your preferred color */

        }
    </style>
</head>
<body>
    <!-- Include a common navigation bar or header here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/"> Media Matcher</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Media Matcher</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/mission-statement">Mission Statement</a>
              </li>
              <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>-->
              </li>
              
            </ul>
            <!--<form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
          </div>
        </div>
      </nav>
      
    <!-- Define a content block that child templates can override -->
    <div id="content">
        {% block content %}
        <!-- Default content if child template does not override -->
        {% endblock %}
    </div>
    <footer class="footer">
        <p>&copy; {{ current_year }} &#x1F428; Extravagant Koalas. All rights reserved.</p>
    </footer>

    <!-- Include common JavaScript or other resources here -->
</body>
</html>
